upstream django-project {
    server unix:/run/gunicorn.sock max_fails=3 fail_timeout=0;
}

server {
    listen [::]:80 http2;
    listen 80 http2;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name yourdomain.com;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
#    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

    ssl_session_cache shared:SSL:800m;
    ssl_session_timeout 24h;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    keepalive_timeout 10;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    access_log off;
    tcp_nopush on;
    tcp_nodelay on;

    proxy_read_timeout 240s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location = /favicon.ico { access_log off; log_not_found off; }

   location ~ ^/(static|media) {
       root /path/to/project;
       expires 7d;
   }

   location / {
       proxy_pass http://django-project;

       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Host $server_name;
   }
}
